.pk-card-id {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pk-card-id-white {
    color:  #FFF;
}

.pk-card-id-black {
    color: rgba(23, 23, 27, 0.60);
}

.pk-card-name {
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    p {
        margin: 0;
    }
}

.pk-card-name-white {
    color: #FFF;
}

.pk-card-name-black {
    color: #333;
}

.pk-card-tag {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 5px;
    border-radius: 3px;
    /* width: fit-content; */
}

.pk-card-tag-text {
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pk-card-tag-img {
    /* width: 1rem; */
    height: 100%;
    aspect-ratio: 1/1;
}

.pk-tag-sm {
    height: 1rem;
}

.pk-tag-md {
    height: 1.5rem;
}

.pk-card-circle {
    border-radius: 100%;
    padding: 10px;
}

.header-brand-title {
    font-size: xx-large;
    font-weight: bold;
}

.header-menu-option {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #6F6E78;
}

.active {
        font-weight: bolder
}

.lang-button {
    height: 68px;
    cursor: pointer;
    filter: opacity(0.5);
}

.lang-selected {
    filter: opacity(1);
}

.button {
    cursor: pointer;
    border-radius: 10px;
    padding: 20px 30px;
    /* width: auto; */
    width: 334px;
    max-height: 60px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-style: none;
    
}

.button:hover {
    filter: brightness(0.9);
}

.button:active {
    filter: brightness(1.1);
}

.btn-primary {
    background-color: #EA5D60;
    color: white
}

.btn-secondary {
    background-color: #F2F2F2;
    color: #747476
}

.pk-shadow {
    filter: brightness(0);
}

.page-title {
    color: #17171B;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.page-subtitle {
    margin: 0;
    color: #747476;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.pk-game-sprite {
    /* height: 500px; */
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s ease;
}

.pk-details-id {
    display: flex;
    color:#17171B;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    p {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
        margin: 0;
    }
}

.tab-option {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: rgba(23, 23, 27, 0.50);
    cursor: pointer;
    p {
        margin: 0;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    div {
        height: 2px;
        width: 100%;
        background-color: rgba(23, 23, 27, 0.50);
    }
}

.option-selected {
        color: #EA5D60;
        div {
            background-color: #EA5D60;
        }
}

.card-info-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-info-text-body {
    color: #747476;
}

.card-info-text-bold {
    font-weight: 700;
}